language: r

r_packages: 
  - caretEnsemble
  - testthat
  - kernlab
  - nnet
  - MASS
  - klaR
  - party
  - e1071
  - nnet
  - mvtnorm
  - pROC
  - zoo
  - rpart
  - strucchange
  - modeltools

notifications:
  email:
    on_success: change
    on_failure: change
